# KEY=VALUE
NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbasekarl-master-arzukarla2.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDIyNDY1NjEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFISEFXVERYSFo0SlNBTUE3TUIwQzFZSkUiLCJqdGkiOiIwMUhIQVdURTFLQjROM0FSWFE0MjNXOU1DUiIsImVudiI6InByZXZpZXciLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.sGWqzLIcBkszWpmeL8jYkSbzckfiei6ovqq22K_nYsY
GOOGLE_CLIENT_ID=445515725828-5a8adavbe2pshhlm9obaigv9vpr0n5cd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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